Stop Instances

import boto3
region = 'us-east-1'
instances = ['i-089916af7926d84c0', 'i-005b5b9a14b39af38'] 
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.stop_instances(InstanceIds=instances)
    print('stopped your instances: ' + str(instances))

Start Instances

import boto3
region = 'us-east-1'
instances = ['i-089916af7926d84c0', 'i-005b5b9a14b39af38'] 
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.start_instances(InstanceIds=instances)
    print('started your instances: ' + str(instances))


in cloud watch -- 

00 14 * * ? *


Minutes	
Hours	
Day of month	
Month	
Day of week	
Year	